char* starting_screen = 
"    ______    ______   _______  _______  _______  _______  _______  _______  _______ \n"
"  /      \\  /      \\ /       |/       |/       |/       |/       |/       |/       |\n"
" /$$$$$$  |/$$$$$$  |$$$$$$$//$$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ \n"
" $$ |__$$ |$$ |__$$ |  $$ |  /$$_____//$$__  $$/$$_____/ $$_____/ $$_____/ $$ |__$$ \n"
" $$    $$ |$$    $$<   $$ |  | $$     |$$    $$/ $$      /$$        $$      $$    $$< \n"
" $$$$$$$$ |$$$$$$$  |  $$ |  | $$      $$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$  |\n"
" $$ |__$$ |$$ |__$$ |  $$ |  | $$_____ $$ |__  $$ |_____ $$ |_____ $$ |_____ $$ |__$$ |\n"
" $$    $$/ $$    $$/   $$ |  | $$_____|$$    $$/       |$$       |$$       |$$    $$/\n"
" $$$$$$$/  $$$$$$/    $$/   |$$$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ $$$$$$$/ \n"
"                                                                                  \n"
"                          Press the blue joystick button to begin                  \n";
